# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--a1b19400-7c5b-49d5-85ca-555e2a9d307c

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=xb9sID48-8V6Sx8yJC7cXOW00ycjqF5b

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=3306

# The name of the database to select
DB_DATABASE=craftcmsfinal

# The database username to connect with
DB_USER=root

# The database password to connect with
DB_PASSWORD=

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

PRIMARY_SITE_URL=
